
server.servlet.context-path=/anne

server.port=8081

logging.config=classpath:logback.xml

logging.level.root=info
#???? ?? ??
#logging.level.=debug

#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/chat?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwe123!@#

# myBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#webjarslocator.locator-prefix=classpath:static/webjars/


